<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Terminos y Condiciones</title>
</head>
<style>
	div.membrete{background-color: black;
				font-family: 'Libre Barcode 39 Text';
				font-size: 250%;
				color: white;
				width: 360px;
				text-align: center;
				margin-left: 11cm;
				margin-top: 1.5cm;
				}
	div.estilo1{background-color: white;
				font-family: 'Raleway';
				color: black;
				width: 350px;
				text-align: center;
    			border-left: thick double black;
    			border-right: thick double black;
    			border-top: thick double black;
    			margin-left: 11cm;
    			font-size: 160%;
				}
	div.estilo2{background-color: white;
				font-family: 'Raleway';
				color: black;
				width: 350px;
				text-align: center;
    			border-left: thick double black;
    			border-right: thick double black;
    			border-bottom: thick double black;
    			margin-left: 11cm;
    			font-size: 80%;
				}			
</style>
<body>
<div class="estilo1"><ins>Terminos y Condiciones</ins><br></div>
<div class="estilo2">ST&#9733;RFISH mantiene este sitio web como un servicio para sus visitantes y sus clientes. Al utilizar este sitio web o contratar cualquiera de nuestros servicios, usted acepta atenerse a los Términos y Condiciones de nuestra firma: ST&#9733;RFISH.</div>
</body>
</html>